spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=managementsystem
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.cassandra.request.timeout = 6000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
#server.request-timeout=600000




